[
    {
        "product_image":"<img class='imagesItems' src='imgs/papaBurger.jpeg'>",
        "product_name":"Papa Burger",
        "product_color":"Brown",
        "product_id":1236,
        "product_categ":"burger",
        "product_price":10
    },
    {
        "product_image":"<img class='imagesItems' src='imgs/mamaBurger.jpeg'>",
        "product_name":"Mama Burger",
        "product_categ":"burger",
        "product_color":"Pink",
        "product_id":12345,
        "product_price":11
    },
    {
        "product_image":"<img class='imagesItems' src='imgs/cheeseBurger.png'>",
        "product_name":"Cheese Burger",
        "product_categ":"burger",
        "product_color":"Red",
        "product_id":1245,
        "product_price":9
    },
    {
        "product_image":"<img class='imagesItems' src='imgs/uncleBurger.jpeg'>",
        "product_name":"Uncle Burger",
        "product_categ":"burger",
        "product_color":"Red",
        "product_id":12458,
        "product_price":12.50
    },
    {
        "product_image":"<img class='imagesItems' src='imgs/beyondTheMeat.jpeg'>",
        "product_name":"Beyond The Meat",
        "product_categ":"burger",
        "product_color":"Yellow",
        "product_id":125545,
        "product_price":8
    },
    {
        "product_image":"<img class='imagesItems' src='imgs/steaks/kegsteak.jpg'>",
        "product_name":"Keg Medium rare",
        "product_categ":"steak",
        "product_color":"Yoollow",
        "product_id":125545,
        "product_price":8
    },
     {
        "product_image":"<img class='imagesItems' src='imgs/steaks/kegsteaks.jpg'>",
        "product_name":"Keg Dinner Speical",
        "product_categ":"steak",
        "product_color":"Yellow",
        "product_id":125545,
        "product_price":8
    },
     {
        "product_image":"<img class='imagesItems' src='imgs/steaks/steakhouse.jpeg'>",
        "product_name":"Keg Steak Speical",
        "product_categ":"steak",
        "product_color":"Yellow",
        "product_id":125545,
        "product_price":8
    },
      {
        "product_image":"<img class='imagesItems' src='imgs/steaks/steakhouses.jpg'>",
        "product_name":"Keg Prime Steak",
        "product_categ":"steak",
        "product_color":"Yellow",
        "product_id":125545,
        "product_price":8
    }

]
