body {
    margin: 0px;
}

#app {
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
    width: 100%;
}

#menuBox {
    display: flex;
    flex-direction: row;
    background: #396d98;

}

#menu {
    margin: 0px;
    flex: 50%;
    background-color: #1b5482;
    flex-direction: column;
    position: fixed;
    left: -150px;
    top: 0;
    opacity: 1;
    transition: left 0.5s, opacity 0.5s;
    height: 100vh;
}

#menu a {
    display: flex;
    flex: 1;
    background: #174d7b;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #134069;

}

#menu a:hover {
    background: #3985bf;
}

#menu a:first-child {
    margin-top: 50px;
}

#close {
    top: 0;
    right: 0;
    position: absolute;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin: 5px
}

#open {
    top: 0;
    left: 0;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin: 5px;
    border: #ddd 1px solid;
}

#topnav > p {
    top: 0;
    right: 0;
    position: absolute;
    flex: 50%;
    padding-right: 10%;
    color: white
}


#content {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

#meal-search {
    display: flex;
    height: 40px;
    width: 90%;
}

.inline-search {
    display: flex;
    flex-direction: column;
}

#search {
    height: 46px;
}

.imagesItems {
    width: 250px;
}

.field {
    display: flex;
    flex-direction: row;
}

#productDiv {
    display: flex;
    flex-direction: column;
}

#productImage {
    display: flex;
    flex-direction: column;
}

#productImage img {
    margin: 5px;
}

#boldProName {
    font-weight: 100;
    color: #ffffff;
    background: #4CAF50;
    padding: 10px;
    margin: 0;
}

/*Products Icon*/

.products {
    width: 150px;
    height: 130px;
    padding: 10px;

}

/*
#sushi_icon, img{
    width: 150px;
    height: 140px;
}
*/



/*main layout*/



.flex-banner {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    height: 300px;
    width: 100%;
    line-height: 30px;
}

.flex-slider {
    /*    background: tomato;*/
    background-repeat: no-repeat;
    background-image: url(imgs/banners/banner_menu.jpg);

    margin: 5px;
    /*    color: white;*/
    width: 500px;
    height: 400px;
    text-align: center;
    flex: 1 0 0px;
    height: auto;
}


.flex-container {
    padding: 0;
    margin: 0;
    margin-top: 120px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    height: 600px;
    width: 350px;
    line-height: 30px;
}

.flex-item {
    /*    background: tomato;*/
    margin: 5px;
    /*    color: white;*/

    text-align: center;
    flex: 1 0 0px;
    height: auto;
}


/*form*/





.search {
    width: 100%;
    position: relative;

}

.searchTerm {

    float: left;
    width: 100%;
    border: 3px solid #A81F23;
    padding: 5px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #00B4CC;
}

.searchButton {
    position: absolute;
    right: -50px;
    width: 40px;
    height: 36px;
    border: 1px solid #A81F23;
    background: #A81F23;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
    display: flex;
    margin-top: 30px;
    width: 50%;
    position: absolute;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);

}
