<!DOCTYPE html>
<html>
<head>
    <title>JAPASO</title>
    <link href="app.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans|Quicksand|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">




</head>
<body>
    <div id="app">
        <!-- MENU COMP -->
        <div id="menuBox">
            <div id="menu">
                <a href="#">Search Menu</a>
                <a href="#">Look for Items</a>
                <a href="#">Log Out</a>
                <input onkeyup="changeOp()" id="opacityInput">
                <i class="fas fa-window-close" onclick="closeMenu()" id="close"></i>
            </div>
            <i class="fas fa-bars" onclick="openMenu()" id="open"></i>
            <div id="topnav">
                 <p>Selection: Chicken Club</p>
            </div>
        </div>

        <div id="content">
          <button id="search"> Display Product</button>
            <div class="inline-search">

                <div class="field">

                </div> <br/><br/>
                <div id="productDiv">
                    <div id="productImage"></div>
                    <div id="productDesc"> </div>
                </div>
            </div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>
